mat-button-toggle-group {
  flex-wrap: wrap;
}
mat-button-toggle {
  width: 39.5px;
}
.mat-button-toggle-group-appearance-standard .mat-button-toggle+.mat-button-toggle {
  border-left: none;
}
.right-border {
  border-right: solid 1px rgba(0,0,0,.12);
}
