.app {
  display: grid;
  --menuHeight: 36px;
  --statusBarHeight: 18px;
  --pixelGridHeight: calc(100vh - var(--menuHeight) - var(--statusBarHeight) - 8px);
  grid-template-columns: 164px 1fr;
  grid-template-rows: var(--menuHeight) calc(var(--pixelGridHeight)) var(--statusBarHeight) 1fr;
  grid-template-areas:
    "top-corner menu"
    "side-panel pixel-grid"
    "bottom-corner status-bar";
  grid-row-gap: 0px;
  grid-column-gap: 8px;
  margin-left: 8px;
  margin-right: 8px;
}

#top-corner {
  grid-area: top-corner;
}

#menu {
  grid-area: menu;
}

#pixel-grid {
  grid-area: pixel-grid;
  height: 100%;
}

#palette {
  margin-bottom: 8px;
}

#side-panel {
  grid-area: side-panel;
}

#bottom-corner {
  grid-area: top-corner;
}

#status-bar {
  grid-area: top-corner;
}
