.pixel-grid {
  position: relative;
}

.pixel-grid-canvas {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
}

.layer0 {
  z-index: 0;
}

.layer1 {
  z-index: 1;
}

.layer2 {
  z-index: 2;
}

.layer3 {
  z-index: 3;
}

